D:/Dokumenty/DSE/FSM/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\FSM\testbench.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity testbench
-- Compiling architecture Behavior of testbench

} {} {}} D:/Dokumenty/DSE/FSM/FSM.vhd {1 {vcom -work work -2002 -explicit -stats=none {D:\Dokumenty\DSE\FSM\FSM.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FSM
-- Compiling architecture Behavior of FSM

} {} {}}
